# twitter-kafka-elasticsearch-router

./: .gitignore  docker-compose.yaml  pom.xml
k8s/config/: kafka-elastic-route-config.yaml  twitter-kafka-route-config.yaml
k8s/kafka/: kafka-deployment.yaml  kafka-service.yaml  minikube-fix  zookeeper-deployment.yaml  zookeeper-service.yaml
k8s/kafka-elastic-route/: kafka-elastic-route-deployment.yaml
k8s/twittter-kafka-route/: twitter-kafka-route-deployment.yaml
kafka-connect/: twitter.properties
kafka-elastic-search-route/: Dockerfile  docker-compose.yaml  pom.xml
kafka-elastic-search-route/src/main/java/rocks/shumyk/route/kafka/elastic/search/: ElasticSearchConsumer.java  KafkaElasticSearchRouteApplication.java  KafkaElasticSearchRouteShutdownHandler.java  TweetsKafkaConsumer.java
kafka-elastic-search-route/src/main/java/rocks/shumyk/route/kafka/elastic/search/config/: ConfigmapProperties.java
kafka-elastic-search-route/src/main/java/rocks/shumyk/route/kafka/elastic/search/elastic/: ElasticSearchConfig.java  ElasticSearchPublisher.java
kafka-elastic-search-route/src/main/java/rocks/shumyk/route/kafka/elastic/search/elastic/util/: BulkRequestCollector.java
kafka-elastic-search-route/src/main/java/rocks/shumyk/route/kafka/elastic/search/kafka/: KafkaConsumerConfig.java  TwitterDataConsumer.java
kafka-elastic-search-route/src/test/java/rocks/shumyk/route/kafka/elastic/search/: KafkaElasticSearchRouteApplicationTest.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/rocks/shumyk/kafka/streams/tweets/filter/: StreamsFilterTweets.java
src/main/java/rocks/shumyk/twitter/kafka/elasticsearch/router/: TwitterKafkaElasticsearchRouterApplication.java
src/test/java/rocks/shumyk/twitter/kafka/elasticsearch/router/: TwitterKafkaElasticsearchRouterApplicationTests.java
twitter-kafka-route/: Dockerfile  docker-compose.yaml  dockerBuildRun.sh  generateBuildRunDocker.sh  pom.xml
twitter-kafka-route/src/main/java/rocks/shumyk/route/twitter/kafka/: DataProcessor.java  TwitterDataProcessor.java  TwitterKafkaElasticsearchRouterApplication.java  TwitterKafkaRouterApplication.java  TwitterKafkaRouterShutdownHandler.java
twitter-kafka-route/src/main/java/rocks/shumyk/route/twitter/kafka/config/: ConfigmapProperties.java
twitter-kafka-route/src/main/java/rocks/shumyk/route/twitter/kafka/kafka/: TwitterKafkaProducer.java
twitter-kafka-route/src/main/java/rocks/shumyk/route/twitter/kafka/rest/: StatusController.java
twitter-kafka-route/src/main/java/rocks/shumyk/route/twitter/kafka/twitter/: DataProcessor.java  HoseBirdClientBuilder.java  TwitterDataProcessor.java
twitter-kafka-route/src/main/java/rocks/shumyk/route/twitter/kafka/util/: GeneralUtils.java  KafkaUtils.java
twitter-kafka-route/src/test/java/rocks/shumyk/route/twitter/kafka/: TwitterKafkaElasticsearchRouterApplicationTest.java  TwitterKafkaRouterApplicationTest.java
